MONGO_URI=mongodb+srv://aryan123:aryan321@cluster0.da5lm.mongodb.net/supply?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=aryan1393.be22@chitkara.edu.in
EMAIL_PASS=ysoo kctu oeyr ikod
ADMIN_EMAIL=aryan1393.be22@chitkara.edu.in